<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.greenhat.b_passer.Check"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="80dp"
        android:padding="150dp"
        android:layout_margin="50dp"
        android:id="@+id/res1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Home"
        android:textSize="20dp"
        android:id="@+id/gbck"
        />
</LinearLayout>
