<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.greenhat.b_passer.Register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Enter name "
        android:textSize="30dp"
        android:layout_marginTop="25dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:id="@+id/nme"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="register/check print"
        android:textSize="20dp"
        android:id="@+id/regb"
        android:layout_marginTop="30dp"
        />
</LinearLayout>
